<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{% block title %}PalateMap{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background: url("/static/images/background.png") no-repeat center center fixed;
      background-size: cover;
    }
    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 500px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .btn-primary, .btn-secondary {
      width: 100%;
      margin-top: 15px;
    }
    .btn-secondary {
      background-color: white;
      color: #ff7300;
      border: 2px solid #ff8000;
    }
    .navbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }
    .navbar-nav {
      width: 100%;
      justify-content: center;
    }
    .navbar-nav .nav-link {
      color: #007bff;
    }
    .navbar-nav .nav-link.active {
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="container">
    {% block content %}{% endblock %}
  </div>
</div>
<nav class="navbar navbar-light">
  <div class="navbar-nav">
    <a class="nav-link" href="{{ url_for('userprofile') }}">User Profile</a>
    <a class="nav-link" href="{{ url_for('index') }}">Palate Map</a>
  </div>
</nav>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
